# ms-demo

./: .gitignore  LICENSE  pom.xml  readme.md
app-config-data/: pom.xml
app-config-data/src/main/java/com/ms/demo/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/ms/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/ms/demo/common/util/: CollectionUtil.java
docker-compose/: .env  elastic_cluster.yaml  kafka_cluster.yaml  services.yaml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/ms/demo/elastic/query/app/: ElasticQueryApplication.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/ms/demo/elastic/config/: ElasticConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/ms/demo/elastic/index/client/repository/: TwitterElasticSearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/ms/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/ms/demo/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticIndexRepoClient.java
elastic/elastic-index-client/src/main/java/com/ms/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/ms/demo/elastic/model/: IndexModel.java
elastic/elastic-model/src/main/java/com/ms/demo/elastic/model/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/ms/demo/elastic/query/client/: client.java
elastic/elastic-query-client/src/main/java/com/ms/demo/elastic/query/client/elastic/repo/: ElasticsearchQueryRepo.java  TwitterSpringElasticQueryRepo.java
elastic/elastic-query-client/src/main/java/com/ms/demo/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/ms/demo/elastic/query/client/service/: ElasticSearchQueryClient.java  TwitterElasticsearchQueryClient.java  TwitterSpringDataElasticClient.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/ms/demo/kafka/to/elastic/: KafkaToElasticApplication.java
kafka-to-elastic-service/src/main/java/com/ms/demo/kafka/to/elastic/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/ms/demo/kafka/to/elastic/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/ms/demo/kafka/to/elastic/consumer/mapper/: AvroToElasticMapper.java
kafka-to-elastic-service/src/main/java/com/ms/demo/kafka/to/elastic/exception/: KafkaToElasticException.java
kafka-to-elastic-service/src/main/resources/: application.yaml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/ms/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/ms/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/ms/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/ms/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/ms/demo/kafka/avro/model/: TwitterAvroModel.java  TwitterModel.java
kafka/kafka-model/src/main/resources/avro/: TwitterAvroModel.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ms/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/ms/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/ms/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/: ReadTwittsApplication.java
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/mapper/: TwitterStatusToAvroMapper.java
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/runner/impl/: TwitterStreamRunner.java
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/service/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ms/demo/twitter/to/kafka/service/impl/: TwitterStreamIntitializer.java
twitter-to-kafka-service/src/main/resources/: application.yaml  banner.txt  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/ms/demo/twitter/to/kafka/: ReadTwittsApplicationTest.java
