debug=true
oauth.consumerKey=zNKWwHsUuDJMCfdN0j9vQajmZ
oauth.consumerSecret=gP6bADNUu6gkrGL99mPpKvV0BgIsC1Qa3VgyTyy4BHLRpTVLHR
oauth.accessToken=331624090-Ui34ZcDA7ucGHIhnNFvUF1a8ig4sbpXwZQ7E0VNb
oauth.accessTokenSecret=qnAnBSFivNbGqtaZwK1UZb7BXYnmZvymp0EVvQYgDdnxY